<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Timeline</title>
    <style>
        body{
            height: 1000vh;
            background-color: black;
            margin: 0;
            padding: 0;
        }
        #scroll-timeline{
            width: 100%;
            height: 5px;
            background-color: red;
            z-index: 1000;
            position: fixed;
            top: 0;
            scale: 0 1;
            animation: scroll-watcher linear;
            animation-timeline: scroll(y);
            transform-origin: left;
        }
        @keyframes scroll-watcher{
            to{scale: 1 1;}
        }
    </style>
</head>
<body>
    <div id="scroll-timeline-container">
        <div id="scroll-timeline"></div>
    </div>
</body>
</html>
