<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Screen</title>
    <style>
        .loader{
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            transition: opacity 750ms, visibility 750ms;
        }
        .loader-hidden{
            opacity: 0;
            visibility: hidden;
        }
        .loader::after{
            content: "";
            width: 75px;
            height: 75px;
            border: 5px solid white;
            border-radius: 50%;
            border-top-color: red;
            animation: loading-animation 750ms linear infinite;
            box-sizing: border-box;
        }
        @keyframes loading-animation{
            from{transform: rotate(0turn);}
            to{transform: rotate(1turn);}
        }
    </style>
</head>
<body>
    <div class="loader"></div>
    <div style="background-color:blue; width:100vw; height: 100vh;"></div>
    <script defer>
        window.addEventListener("load", () => {
            const loader = document.querySelector(".loader");
            loader.classList.add("loader-hidden");
            loader.addEventListener("transitioned", () => {document.body.removeChild(".loader");});
        })
    </script>
</body>
</html>